# Blender MTL File: 'Robot arm.blend'
# Material Count: 4

newmtl Material.001
Ns 250.000000
Ka 0.439394 0.439394 0.439394
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Pictures\\Blender stuff\\pbr textures\\worn-metal4-bl\\worn_metal4_Normal-ogl.png
map_Ns Pictures\\Blender stuff\\pbr textures\\worn-metal4-bl\\worn_metal4_Roughness.png
refl Pictures\\Blender stuff\\pbr textures\\worn-metal4-bl\\worn_metal4_Metallic.png

newmtl Material.002
Ns 555.702530
Ka 0.842424 0.842424 0.842424
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns Pictures\\Blender stuff\\procederal textures\\dark grey metal roughness.png

newmtl Material.003
Ns 238.025723
Ka 0.806061 0.806061 0.806061
Kd 1.000000 0.176364 0.023917
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Pictures\\Blender stuff\\pbr textures\\worn-metal4-bl\\worn_metal4_Normal-ogl.png
refl Pictures\\Blender stuff\\pbr textures\\worn-metal4-bl\\worn_metal4_Metallic.png

newmtl Material.004
Ns 761.652896
Ka 1.000000 1.000000 1.000000
Kd 0.556521 0.556521 0.556521
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Pictures\\Blender stuff\\pbr textures\\worn-shiny-metal-bl\\worn-shiny-metal-albedo.png
